<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>学生外出请假系统</title>
		<style>
			.f{font-size:24px;
				color:#40b54b;
				font-weight:bold;}
			.g{color:#FF0000}
			.h{font-size:20px;
				color:#000;font-weight:bold;}
			.a{background-color:#ffffff}
			.b{background-color:#fbfaf4}
			.c{background-color:#e4e2da}
			.d{background-color:#f3efe4}
			.e{background-color:#E9E9E9}
		</style>
	</head>
	<body>
		<script>var _hmt=[];
			(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?018aa6a67fbe98cfcc2b75d87a44c262";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
		</script>
		<script>const 
			U=new Date(),
				  UHour=U.getHours(),
				  a=["吴"],b=["云飞"],
				  c=[["医院","看病"],["手机店","维修手机"],["电脑城","购买电脑配件"],["电脑城","维修电脑"],["医院","看病"]],x=a=>`${a.getFullYear()}-${("0"+(a.getMonth()+1)).substr(-2)}-${("0"+a.getDate()).substr(-2)}`,
				  d=(U,a,b)=>new Date(new Date(x(U)).getTime()-(1000*60*60*(8+a+Math.random()*(b-a))).toFixed()),y=a=>`${Array.isArray(a)?a[Math.floor(Math.random()*a.length)]:("0".repeat((a+"").length-1)+Math.floor(Math.random()*a)).substr(1-(a+"").length)}`,
				  e=y([18,19,20]),
				  f=["22212108"],
				  g=["18362861660"],
				  h=y(Array(c.length-1).fill(1).map((x, y)=>x+y)),
				  o=`${y(a)}${y(b)}`,
				  z=UHour<9?d(U,2,15):U;
			document.write(
				`<table width="100%" align="center" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%" height="100%" align="center" valign="top">
<table id="table45" cellspacing="1" cellpadding="2" width="100%" bgcolor="#cfc095" border="0">
<tbody class="left_txt">
<tr class="c">
<td>
<div align="center">
<h1>学生外出请假系统</h1></div></td></tr>
<tr class="c">
<td height="16" class="d">
<div align="right">填报日期：${x(z)}
			</div>
			</td>
			</tr>
<tr class="c">
<td height="16" class="d">
<strong>可否出校</strong>
			</td>
			</tr>
<tr class="c">
<td height="60" class="e">
<div align="center" class="f">本次外出已通过辅导员审核，请在申请的时间内外出、返校。<br>
			</div>
<div align="center" class="h">
外出时间：<br>${x(U)} 08:00:00点<br>
返校时间：<br>${x(U)} 22:00:00点</div>
			</td>
			</tr>
<tr class="c">
<td height="16" class="d"><strong>辅导员审核状态</strong>
			</td>
			</tr>
<tr class="a"><td class="b">
<div align="center" class="g">
<b>已通过</b>
			</div></td></tr><tr class="a">
<td class="b">
<div align="center">审核人：${y(["宋慧璐"])}
			</div></td></tr>
<tr class="a"><td class="b">
<div align="center">审核时间：${x(z)}</div></td></tr>
<tr class="c"><td height="16" class="d"><strong>个人信息</strong></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>学号：${f}</div></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>姓名：${o}</div></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>单位(班级)：${y(["计算机"])}20${20}-${y([2])}班</div></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>性别：男</div></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>本人手机号：${g}</div></td></tr>
<tr class="c"><td height="16" class="d"><strong>申请内容</strong></td></tr>
<tr class="a"><td height="38" class="b"><div align="center"><span class="g">*</span>外出范围：<span class="g"><b>徐州本地</b></span></div><div align="center"></div></td></tr>
<tr class="a"><td height="38" class="b"><div align="center"><span class="g">*</span>是否当日返校：<span class="g"><b>是</b></span></div><div align="center"></div></td></tr>
<tr class="c"><td height="23" class="b"><div align="center"><span class="g">*</span>外出时间：${x(U)} 08:00:00</div><div align="center"></div></td></tr><tr class="c"><td height="23" class="b"><div align="center"><span class="g">*</span>目的地：${c[h][0]}</div><div align="center"></div></td></tr><tr class="c"><td height="23" class="b"><div align="center"><span class="g">*</span>返校时间：${x(U)} 22:00:00</div><div align="center"></div></td></tr><tr class="a"><td height="23" class="b"><div align="center"><span class="g">*</span>去往校外的地点及行程：${c[h][0]}</div><div align="center"></div></td></tr>
<tr class="a"><td class="b"><div><div align="center"><span class="g">*</span>请假事由：${c[h][1]}</div></div><div align="center"></div></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>紧急联系人姓名：${o}</div><div align="center"></div></td></tr>
<tr class="a"><td class="b"><div align="center"><span class="g">*</span>紧急联系人电话：${g}</div><div align="center"></div></td></tr></tbody></table></td></tr><tr class="c"><td height="16" class="d"><strong>本人承诺：</strong></td></tr><tr class="e"><td height="23" class="e"><div align="center"><br>我郑重承诺：外出事由及行程属实，并已告知家人知晓；外出期间做好个人防护措施；按照审批返校时间及时返校；外出期间发生人身安全事故自愿承担一切后果。<br><br></div></td></tr></tbody></table>`)
		</script>
	</body>
</html>
